threadpool.size=2
threadpool.aliveTime=600000

webdriver.executable=path-to-exec-file
webdriver.userAgent=user-agent
webdriver.pageLoadTimeout=3
webdriver.implicitlyWait=3

proxy.hostname=host-name
proxy.port=8080
proxy.username=username
proxy.password=password