server.port=1337

webdriver.path=C:/chromedriver.exe
webdriver.userAgent=user-agent
webdriver.pageLoadTimeout=3
webdriver.implicitlyWait=3

proxy.hostname=host-name
proxy.port=8080
proxy.username=username
proxy.password=password