server.port=1337

http.authorizationHeaderName=Authorization
http.authorizationKey=asdasd-mjeesh
http.scenarioUrl=http://localhost:1390/api/v1/scenario/
http.proxyUrl=http://localhost:1390/api/v1/proxy/

webdriver.path=C:/chromedriver.exe
webdriver.userAgent=user-agent
webdriver.pageLoadTimeout=3
webdriver.implicitlyWait=3

proxy.hostname=host-name
proxy.port=8080
proxy.username=username
proxy.password=password
